a) 
- Tilgang til fellesressurser (løses ofte ved å bruke Monitor/Mutex)
- Tråd må vente på arbeidet utført av en annen tråd (løses ofte ved å bruke EWH/Join)


b)

10.0.0.253/24

 10.  0.  0.11111101
255.255.255.00000000
--------------------
 10.  0.  0.00000000 -> 10.0.0.0/24


10.0.0.253/28

 10.  0.  0.11111101
255.255.255.11110000
--------------------
 10.  0.  0.11110000 -> 10.0.0.240/28


c)

192.168.000000 01.0/24
192.168.000000 10.0/24
---------------------
192.168.000000 00.0/22 -> 192.168.0.0/22

// Ikke en del av oppgaven
Disse to nettverk er også inkludert i 192.168.0.0/22

192.168.000000 00.0/24
192.168.000000 11.0/24
